# Android

app/: build.gradle.kts
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: FindPswActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  ModifyUserInfoActivity.java  MyInfoView.java  RegisterActivity.java  SecuritySettingActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/application/myshowModel/appliaction/: MyShowView.java  NotificationActivity.java
app/src/main/java/com/example/application/serverutils/: ServerUtils.java
app/src/main/java/com/example/application/serverutils/utilsinterface/: AsyncCallback.java
app/src/main/java/com/example/application/showModel/application/: DetailActivity.java  ShowView.java  SpacesItemDecoration.java
app/src/main/java/com/example/bean/: UserBean.java
app/src/main/java/com/example/sqlite/: SQLiteHelper.java
app/src/main/java/com/example/utils/: DBUtils.java  MD5Utils.java  UtilsHelper.java
app/src/main/res/drawable/: button_cancel_rounded.xml  button_green_rounded.xml  button_negative_background.xml  button_positive_background.xml  circular_saw_background.xml  circular_saw_shape.xml  edittext_border.xml  register_user_name_bg.xml  rounded_background.xml  rounded_button_background.xml  rounded_edittext.xml  rounded_top.xml  toggle_button_background.xml  toggle_button_selected.xml  toggle_button_text_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_modify_user_info.xml  activity_my_show.xml  activity_notification.xml  activity_register.xml  activity_set_security.xml  activity_setting.xml  activity_show.xml  activity_splash.xml  activity_upload.xml  activity_user_info.xml  dialog_edit_text.xml  dialog_sex_selector.xml  item_list.xml  list_item_myview.xml  main_title_bar.xml  main_view_myinfo.xml  my_item_list.xml  notification_item_list.xml  pinglun_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
