<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar" />
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/default_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">
        <EditText
            android:id="@+id/et_user_name"
            android:background="@drawable/register_user_name_bg"
            style="@style/etRegisterStyle"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:hint="请输入用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">
        <EditText
            android:id="@+id/et_psw"
            style="@style/etRegisterStyle"
            android:background="@drawable/register_user_name_bg"
            android:hint="请输入密码"
            android:gravity="center"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/btnRegisterStyle"
        android:text="登 录" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_register"
            style="@style/tvLoginStyle"
            android:text="立即注册"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_find_psw"
            style="@style/tvLoginStyle"
            android:text="找回密码?"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
