<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar" />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/default_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_user_name"
            style="@style/etRegisterStyle"
            android:layout_width="match_parent"
            android:background="@drawable/register_user_name_bg"
            android:hint="请输入用户名"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">
        <EditText
            android:id="@+id/et_psw"
            android:background="@drawable/register_user_name_bg"
            style="@style/etRegisterStyle"
            android:hint="请输入密码"
            android:gravity="center"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">
        <EditText
            android:id="@+id/et_psw_again"
            style="@style/etRegisterStyle"
            android:background="@drawable/register_user_name_bg"
            android:hint="请再次输入密码"
            android:gravity="center"
            android:inputType="textPassword" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        style="@style/btnRegisterStyle"
        android:text="注 册" />
</LinearLayout>
