<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tvUserInfoStyle"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="标 题:"
            android:layout_gravity="center"></TextView>
        <EditText
            android:textColor="@color/black"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/et_search_title"
            android:layout_gravity="center"
            ></EditText>
        <TextView
            style="@style/tvUserInfoStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="关键字:"
            android:layout_gravity="center"></TextView>
        <EditText
            android:textColor="@color/black"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:id="@+id/et_search_keys"
            android:layout_gravity="center"
            ></EditText>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/search"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>