<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/commit"
                style="@style/RoundedButton"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="right"
                android:text="发布"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="标 题:"
                    style="@style/tvUserInfoStyle"
                    android:gravity="center"></TextView>

                <EditText
                    android:id="@+id/video_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border"
                    android:hint="请输入名称"
                    android:textColor="@color/black"
                    android:textColorHint="#8a8a8a" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="标 签"
                android:gravity="center"
                style="@style/tvUserInfoStyle"></TextView>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_keySelected"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/edittext_border"></TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/tb_btn1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="动漫"
                    android:textOff="动漫"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="搞笑"
                    android:textOff="搞笑"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn3"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="鬼畜"
                    android:textOff="鬼畜"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn4"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="影视"
                    android:textOff="影视"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ToggleButton
                    android:id="@+id/tb_btn5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="自然"
                    android:textOff="自然"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn6"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="治愈"
                    android:textOff="治愈"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn7"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="学习"
                    android:textOff="学习"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>

                <ToggleButton
                    android:id="@+id/tb_btn8"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:textOn="音乐"
                    android:textOff="音乐"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_text_color"></ToggleButton>
            </LinearLayout>

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="内 容"
                style="@style/tvUserInfoStyle"></TextView>

            <EditText
                android:id="@+id/et_js"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:gravity="top|start"
                android:hint="请输入文本"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="#8a8a8a"
                android:background="@drawable/edittext_border"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_vedio"
                    style="@style/RoundedButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="上传"></Button>

            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
