<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00000000">

    <!-- 新添加的外层LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/dialog_background"> <!-- 可以为这个容器设置特定的背景 -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择性别"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <ListView
            android:id="@+id/sex_options_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>
</LinearLayout>
