<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_top"
    android:id="@+id/my_info_view_container">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_top"
        >

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:src="@drawable/default_icon" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <View
        style="@style/vMyinfoStyle"
        android:layout_marginTop="20dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circular_saw_background"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/rl_course_history"
                style="@style/rlMyinfoStyle">

                <ImageView
                    android:id="@+id/iv_course_historyicon"
                    style="@style/ivMyinfoLeftStyle"
                    android:src="@drawable/notification" />

                <TextView
                    style="@style/tvMyinfoStyle"
                    android:layout_toRightOf="@id/iv_course_historyicon"
                    android:text="消息" />

                <ImageView
                    android:id="@+id/iv_right_course_history"
                    style="@style/ivMyinfoRightStyle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                style="@style/rlMyinfoStyle">

                <ImageView
                    android:id="@+id/iv_userinfo_icon"
                    style="@style/ivMyinfoLeftStyle"
                    android:src="@drawable/myinfo_setting_icon" />

                <TextView
                    style="@style/tvMyinfoStyle"
                    android:layout_toRightOf="@id/iv_userinfo_icon"
                    android:text="设置" />

                <ImageView
                    android:id="@+id/iv_right_setting"
                    style="@style/ivMyinfoRightStyle" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
